QUJEIIN ΗΔΩΞΡρΞΤΕΒΙΟΒΙΒ ΤΟ
ξξ
Βθοίϊίοἰίειίδτίξῑτθε . .’ . .”’. . . . .‘17‘2'. . . . . . . . . . ‘. ‘25
Hymninonnulli. .;..................’,ιίῑιοθ
θ. διε-οι

ELENCH US ()PERUM
Β TOMI PARTE CONTINENTUB.
—-——————-===————————-——-
DeVirginibuslibritres. . . . . . . . . . . . . . . . . . . 187
DeViduisliberunus. . . . . . . . . . . . . . . . . ."."’I'. 233
De νῐτείηἰωθ liber unus . . . . . .
De Inslilulione virginis liher unus . . . . . . . . . . . . . . . 305
De Exhortatione virginitatis liber unus . . . . . . . . . . . . . 335
Delapsa virgini-5 consecraueliber . . . . . . . . . . . . . . . 367
DeMyslcl‘iisliber....................’. 389
DaSacramentislibrisex . . . . . . . . . . . . . . . . . . M7
Dernilentialihridnn...Q............... £65
DeFidelibriqninque................... 523
DeSpirilusancto libri tres. . . . . . . . . . . . . . . . . . 703
De lncarnalionis Dominicm sacramento liber unus. . . . . . . . . . , 81⁸1
Fragmentum Ambrosianum ex Theodorelo desumplnm . . . . . . . . 8&7
Rpislolae induas classes distributae. . . . . . . . . . . . 875
De excessu fratrissuiSalyri libri duo . . . . . . . . . . . . . . 1289
Col. 32h, lin. 9 ι cum; leg. eum.
Col. 667, lin. 31 : in psalmis; leg. in palmis.‘
Col. 9M, lin. 2!:- : asservanles; leg. asseverantes.
3; MIGNE ⁸ succursqlisle, hMonlrguge, neVrayet de Surcy
E ⁸ succursqlisle, hMonlrguge, neVrayet de Surena δ δ ιςι
imprimeur ὴ Paria!
