ἶΗῚδ. .II‘I ι τ
,ιχ 57 χχχιι Severo. ἓ 1016
χχχιιι 14 χχχιιι lreuwo. 911
,χιι .2 Tum. Ι δὶιιιιιὶιιζὶίὶηιι. 1051
χχχιιι 7V Tom! έιιιιιιιιέῖίιιιιι.
χχχιχ 8 ιχι P‘nIISIiIIo. 941 ιχχι 19 Τυηι.11ΙΙιιιιιιιΙιηιιο. 1068
χινιι 45 va Sabino. 98
χιιχ 41 χχχι Sabino. 99
Iv. ἓξ III" ᾂῖίἱέξριῐιο. 166
. . . .. 79 V De caua Βθκοοί. 100
ει poste— ξῃςιιιὶ. ςιροειβ- Eram}.
ιῖιῖἓιέῗ ’π Ι) Paris.
νι ιχχι βυτοηιὶηιιο.
ν 6‘2 LxIv [ιιι-ηειζοη
VI 2 va $1mpliciﬁno. 1051- ιι ι [ςτᾳιίιιηιιίιιιρρι-ιιι. 75
1_1_l Λ 85 χχιιι Έρίδεορῑδ pér ΑΞιιιΗ. 88
Vm 56 ιχιιι Βυιηυιη. 1054 Tom.V
lx. 77 ξῖδιιέίιιιιηοζ ’ 1071 ξ . . . . deum: . . .
χιιι 15 ιχιχ Ιιεηωο. 10
ἦ 18 χχχιι [rc-meo. 9

£69 01100 EPISTULABUM SEC. TEMPORUM RATIONEM DISTRIBUT. ASSERITUR. 870
Ordo Ordo 01‘110 Λ Ordo iOrdo Ordo
novus Edilio- Edivio-
nIIIII IIis Ru- num nis 110-.
Amerb. mane. AmerlI. mana:
liras-mi, e1 pos- _ Erasmi, et pos-
ϐιΙιωιυζιξιιιξιιιῚιιη PRIMA CLASSIS. Gil.eIc. Iécr'iosrum PRIMA CLASSIS.l’aris. Paris. τ
xxIV 2.7 LVI Yalenliniano imper. 888 LVIII 50 χχχ §:I1Iino. 10111
xxv 58 ιι SIIIdin. ⁷ 892
xxVI 76 ιιι SIIIdio,vcllrenx‘.o. 891 ιχ 00 xLVIII Palerno. 1017
xvaI Α Tom.1 Irenaeo. 898 ιχι deest LVIII Tlu-odmioimperat. 1020
χχχιιι 6 xx Irenaeo. 902 ιλιι dces! va Theodosio imperat. 1021
χχιχ 11 Tom." [remum 901
Ulll. ΙΙ Irenmo. υιυ ιηιη
χχχιι 48 Tom. 11 lrcIIIno. 917 LxIV 62 Tom.l Irenaeo. 1049
χχχιιι ‘21 xxxVIII HnrnnIiaIIo. 921 LxVI 56 Tom.l Romulo. 1151
xxxv ‘22 χχχιχ Horonliano. 9Ξέ
xVII 5 '1'om. 1 Simpliciano. 1057
χχχιι 95 xI. Horonliauo. 9‘21
.IIVIII 52 'l‘oIn.l Romulo. 1060
ξχιῖ ἱὲ .Tum.1 i.’-.....‘i.'.;' 1061
xxxVIII 10 xxVII Simpliciano. 911
χι 29 χιιι Theodosio 1IIIpemI. 911
,χχιι 77 ToIII.I Constantio. 1I~71
χιι dves: xVIII Frater sorori. 951
χχιιι 71 χιι III-nmo. 1077
. . . . 80 VI δεινὴ-ἰαί Mediol. Eccl. 962
XXIV 72 χιιι 1ruu.x-uchClcmeIII. 1050
χιιι δί VII Siricio Pal-1P. εις, 96!
xxv 75 χιιιι CIIHIICIIliaIIO. ” 1055
χιιι δι VII alyn-Iun VIII-1P. clc. Im!xLIII 58 Tum. 1 1 uronlinno. 971
χχιιι 16 xxxVII Irenaeo. 1085
xLIV 59 Tom.l HIIroIIIinIIo. 971
xLV 4:1 Τυιιι.Ι Sabino. 98'
XXVIII ’71 χιιν HoI-oIIliano. 1095
xLVI 17 VIII Irulnemnuncsahino. 984 ιχχιχ 9 xxVI Bellicio. 1095
χχχ 75 χιν Bclx‘icio. 1096
xLVIII 40 ιχιιι Sabino. 99ι
χχχιι 24 χιιχ Marcello. 1100
L 57 TnIII.l Chromalin. 99.
ιι 28 LIx '[heudosioimperaL 997 LxxxIv 07 ιχιιι 12ym-g1o. 1105
LII 55 ι Titiano. ⁷ 100
.xxxV 51 xu Sj'ricio‘. 1105
LIII 51 LVII Theodosio Imperat. 1002 LxxxVI 19 ιχιίι Syricio. A γ’ 1100
LIV 55 LIIII Eusebio. ’ 1005 LxxxVII 55 ιχχ εὲεεηὶο chelpbino. 1106
LV 46 ιχνι Eusebio. 100
xxxVIII 50 LxVIII AIIico. 1107
i511" ξιξ Si}? Κῖῑῦἴό. iiIin
Ic (i8 LIIqu AIIIoIIio. 1108
LVII dces! xv Eugcnioimperal. 1010 XCI 61 ιχχι _C;IIIdidiano 1108
Quatuor in appendicem rejectw. et una praetermissa.
OBDO ΒΟΜΑΝᾸΞ EDITIONIS CUM VETERIBUS
ET ΗΔΕ NOVA EDITIONE COMPARATUS.
ἔ Ordo Ordo Ordo
Edilio— Edilio- novus. Edilio— Editio- novus.nIsRn- num nis Ro- num
n'IsRo- num nIsIIo- num
mana! Amerb. mana: Amerb.
riorum G111.ctc. _riorum Gill.etc.
Tom. 1I ag xLIII ﬁnrondano. col.1Io.eIl.
ι ιχχ ﬂoromiano. 100*]
II 59 xI.IV ﬂorIInliaIIo. 9'
III 12 xLV Sabino. 5-32}! ini η nx Irenaeo. 6E6
Iv ’ἦ xxVII Irenzno. 92
25 . . . . . Gratiana: Ambracia. 751
VII 1 VII {uslo._ Δ’7
ιχ 5 LXVII Simpllcidno. 1057 ι deest x lInpcrnI.GraIi:Inn,eIc. 806
χι 71 LxVIII Romulo, 10
deest Ix ‘Epismpls GallI, elc. 800
χιι 57 ι ChromnIio. εν
ιι dm! χιι Imperat. GratiaIIo,eIe. 812
V deesth _ l_u}pcr:11, GratiaIIo,eIc. 810
Tum,“ Η ___ V 79 De Bon. TheophiloelAnysio. 100
Tum, II V 79 ue Bon. 'llleopllllOel'AlIySiO. 100ι 77 xxxVII §i_mpl1riano. 3.50 VI 80 . . . . . §yr1c1us _Mediol. Eccl. 9ϋὲ
ι, 17 ιχχχι clericis. 1097 VII 81 χιιι §yI_-i_cio Papm,elc. 9ὸέ
III 11 χχιχ Irenaeo. 9.
ιχ 78 LVI Theophdo. 1
