va ’16 ιιιι Bellicio. 1096
xiv 55 ιι 11ειιοο11ἰηςιι. ⁷ 1851
ιιιι 24 ιιιιιι Marcello. 1100
ι 115 ιιι Titiano. 1001
Lvn 54 ιιιι Ῑῇθοᾴθείο imperat. 1002
xxvi 0Δ ιιιιι 1191ιὶ010, 1091
ιινιιις 20 ιιινιι Horontiano. 1081
ιιι 8 ιιιιι Faustino. 911
ιιιιι 40 ιινιιι Sabino. θαι
inv 45 ιιιιιιι Sisinnio. 1105
ιιιιι 57 ιιι] Severo. 1011
ιιν, 41 ιιιι Sabino. 99l
ιινί 46 ιγ Ειιεριιίο. 1001
xxxiv decu Αρρειιά. γὸτςὶηίὺιιι sacris. 471
xxva 14 ιιιιιι Irenieo. 911
ιιιι 51 ιιι Felici. 762
ιι 25 ιιινι Ilorontiano. 921
ιιιιιι 68 xc Antonio. 1108
ιιι 71 ιιιιιι Irenaeo. ’ 107⁴
δὴ.
ῖῖιῖὶιῖ. ᾖξ’ἶιο- θ’ Α ν’ num nis Ro-εἴ 26. ιιιιι. l_3_ellic_i_o_. 1001
mn. 14. ιιι. Χιιεηεξιιίειιιο imper. 800
ii. Ioni. 11. ιιιι. 1ι-θιιξιξο.
xxxiii. xx. ξξτοεμὶῐξετ ⁷ _
xiv. 56. ιιιιιι. Irenaeo. 911
ιιινι. 50. Α ιγιιι. ξριιϋιο. 1015
xv. :l‘om. l. ν ιιιι. 1τειιωο. 100¹
ivi. 27. ⁷ ιιιιγ. Ιιειιωο. 1081
ιιινιιι.’1“οιιι. 1. ιιιιι. ῌοιοιιιίιιιιο. 970
ιιι. 51. ᾼ ιιιι. Sabino. 99!
ιιιι. Tom. 1. xxv. ξξιρίιιρ.
ιιιιι. ιιιιιιι. (Sisinnio..

871 SANC'I‘I AMBROSII EPISTOLE ετξ
Ordo Ordo Ordo Α Ordo Ordo Ordo
,ΒιΙίιίοο Editio— novus. Ediiio- Ediiio- novus.
nis Ro- num nisRo— num
. mana: Amerli. mana: Amerb.
et poe- ﬁnitimi, et poste: Erasini.
terio— Gill.etc. ' rio'rom Gill.etc
rnmi’aris. Paris.
Tom. l.
x 65 viii J usto. 78!
ιι 50 vaI Valentiniano imperat. 821
ιιιιι 75 Lxxv Clementiano. 1085
. . . .m . . . . [Matio Symmachi. 821
ιιιν ’11 Lxxvni ﬂoroniiano. 1095
ιιι 51 xviii Valentiniano imper. 85:
ιιιι 52 ιιι Xalentiniano imper. 86l
xi.vI 01 v Syagrio. 765
xi.vII 05 vi §ya§rio. 77l
xv deest 1.in Eiigenioimperat. 1010 XLVIII 66 ιι Ρὶιιὸιηο. 1017
xVI deest ιιιι Ilieodosio imperat. 1021
xvn 29 xI. Ilieodosio imperat. 941
vaII deut ιιι Marcelline. ” 951
ιι 58 xxv Studio. 892
ιιι 44 ιι Constantio. 754
ιιι 76 xxvi Studio. uel lrenao. 891
xx 11Δ xxvm Irenaeo. 902 ιιιι decu Append. Fratribus per Italiam. 481
ιιι 54 Lxxxv Syricio. η 1101
Liv 85 xxii Marcellini; 871
ιιιι 59 xv Anatolio,NIimerio, etc. 811
ιν deest Append. Fratribus“ Initia. etc. 487
ιιιιι 00 va Anygio fratri. 32:
LVI 27 xxiv Xalentiniano imperat. 881
xxiv ’10 ιιι Yig‘iliq. ‘_ Α 841
xxv 82 ιιιιι yeifcellenci Eccl. etc. 1022 LVIII deest ιιι Ῑιιθιιάοιιοίωρεηι. 1020
ιιι 28 ιι Theodosio imperat. 997
xxvn 10 xxxvni Simpliciano. 941 ιι 5 Iv Felici. ⁷ 765
ιιιι deest Append. Ij'lon'ano. 481
ιιιι 55 Liv Eusebio. 1005
xxx 56 Lviii Sabino. 1012
xxxi: 41 ιιιι Sabino; 991
xxxiii 84 injecta. gemrtriadi.
ιινιι 19 Lxxxvi Syricio. 1106
xxxv 15 xxxi irenzeo. 9i.
vaiii 50 xxxxviii Attico. - 1107
xxxvu 16 1.xva irenzco. 1081
xxxviii 21 xxxiv Horontiano. 92
ιιιιι 22 xxxv ﬂoroniiano. 921
ιιιιι 67 LxxxIv Cynegio. “05
Lxxiv 69 ιιιιιι Alypio. α 1107
0RDO VETERUM EDlTIONUM
Ι EDlTIONUM CUM ΒΟΜΑΝΑ
ΕΤ HAG NOVA EDITIONE COMPARATUS.
⁸ Ordo. Ordo Ordo. Ordo _Ordo Ordo.
Editio- Editig- novus.: Editio- Editi‘o: novus.
Amerb. inane et Amer]?- maiiaa et
ﬁsa; posterlo- - Erasini, posterio-Gill. etc. rum Paris. Gill. etc. rumPaI-is.
I. Tom. l. vn. Justo.col. ηουωοάὶι.777 xxiv. 49. __ I.xxxII. yarcello. 100
Δἦ. idin. ι. m. Simpliciano. io:
xxv. Tom. l_V_.............Qratiaiiiis_Ambrosio. 751
iii. 'i'om. ι. ιινιι. _Simpliciano. ipsi;
ιινι. Ioni. ΝΛ. 7 gratiaiiodmperai.
iv. 'i‘om. 1. xxvii. Iren'aao. 898 ιινιι. 56. xxiv. Ealentiniano imper. 888
ἢ. oo. IV. Felici. 76:
xxviii. 59. ιι. Ilieodosio imperat. 997
_ ιἰνιιι. Irenaeo.-
;;.';."_ij1; ξι. gignis; iiiﬁééa’i.'_
vii. Tom. l. xxxvii. §impljciano. 920 ιιι. 11. xvii. Xalentinjano ἥιρει-ιιὲ
viii. 61. ιιιιι. [anetina 34.
Symmachi. βξ
xxxi. xviii. ﬁnientiniano imper. 93>
if 27. xxxviii. _Simpliciano. 91
iii. Tom. ll. xxx. Irenzeo. 914
lxxiv. 57. ιιιι. Ilieodosio imperat. 1002
iiii. 55. ν ιιιι Irenaeo. 91η
ixxv. 62. Liv. Eusebio. ’ 1005
xxxvii. Iom. ι. Eliromalio. ag
xvii. Tom. 11. ιιιιι Clericis. 1097 ιιιιι. Τοιιι. 1. xuv. ﬂorontiano. 976
xvni. Ioni. _|_l. ιιι. _l_loront_iano. 1001
xix. Tom. 11. ιιιι. Horontiano. 1061
ιι. 28. ιιινιι. llorontiano. 19§1
ιιι. 58. xxxiv. ﬂorentino. 02
xxii. 59. xxxv. ﬂorontiano. 021
xxiii. 40. xxxvi. Horontiano. 921
