875 ειηδτυωιιυιι ΙΝ
ἁῖῐιΐέίὲ. Eii?" ἓὶῦῗῖὲίο. 1ίέἑῖἑῖ
,ξ 7 1062 Quarta. 1057
οσὶαυιι 1089 Syricio prima. 965
Ρλτιοι.. XVI.

ALPHABETICUS. 871
Ordo Ε- Ordo Ordo Α Ordo E- Ordo Ordoditionum ed. Rom. novus. ditiouum ed. Rom. novus.
Amerb. et poste- Amerb. et poste-Erasmi. riorum Erasmi. riorum
xLVI. 66. LV. Eusebio. 1004 LxVI. 48. Lx. Paterno. 1017
xLVII. 8. xLVI. lrenmomuncSabino. 984 LxVII. 72. LxxxxIV.Cynegio. 1105
XLVIII. Tom.l.xxIII. IreIm-o. 917 LxVIII. 75. xc. A‘IIIonio. 1108
xLIx. 67. LxxxVI. Syricio. 1106 LxIx. 74. LxxxIx. Aiypio. 110]
L. 68. LxxxVIII. A'ttico. 1107 Lxx. 24. xIx. Vigilio. 842
LI. 69. III. Felici. 76‘
LII. 'l'om.l.LxV. Romulo. 1054 LxxII 42. LxxIv. Irenaeo. 1079
LIII. 50. LII. Titiano. 1001 LxxIII. 45. Lxxv. Clementiano. 1085
LIV. 21. Lxxxv. §yricio. γ 7 ,ν 1105 LxxIV. 44. LxxVIII. l_|o_r_011_tiano. 1095
LV. 70. LxxxVII.SegatioetDelphina. 1106 LxxV. 45. Lxxx. gellicio. _ 10116
LVI. 52. LIx. Romulo. ” 1054 LxxVI. 52. xxVI. Sludio,mmclrenaao. 894
LVII. Tom.l.LxVI. Severo. 1016 1.xxVII.T0m.l. LxxII. Constantio. 1071
LVIII. 51. xxv. Smdio. 892 LxXVIII.9. LVI. TIIeophilo. 1006
LIx. 22. xv. Anatol.Numerio,etc. 819 LxxIx. 5. ...........De causa Bonosi. 1008
Lx. 25. xVI. Anysio fratri. __82_2 _ Lxxx. 6. ...........§yricius_Hediol.Eccl.96§
LM. 71. ιρι. ϐεῐιᾱὶάὶωιο. 1108 B LxxxI. 7. xLII. syricio Papa: etc. 965
LxII. Tom. |.LxIV. Irenaeo. 1049 Lxxxu. 25. LxIII. vercellensiEecl.etc.10‘22
LxIII. 10. VIII. Juslo. 785 LxxxnI.Tom. IV. xxIII. Episcopis perEmil. 880
LxIV. 46. V. Syagrio. 765 ικιυιιν.55. Rejeeta. Adsueram Virg.Demelriad.
va. 47. VI. S'yn'grio. 771 Lxxxv. 54. xxII. Domina: sorori. 874
EPISTOLARUM INDEX ALPHABETICUS.
Alypio. col. 110V Nona. 1005
Anatolio, Numerio, elc. 819 Irenaeo prima. 391
Antonio. - 1108 Secunda. 393
Anysio. ν 82
Tertia. 902
Attico. 1107 _ Quarta. 904
Basilici: Sermo. 865 C 910
Bellicio prima. 1095 Sexta. 911
Secum. · 1096 Septima. 917
Βεβοηοᾱ ansa. 1008 Octava. 919
Candidiano (rari. 1100 Nona. . 1019
Chromalio. 993 Decima. 1061
ClanmlI'ano. 1083 Undecima. 1077
('lerieis. 1097 Duodecima. 1080
Constantio 754 Τ erliad ocima. 1 085
Secunda. 1071 Iusto prima. 777
Cynegio. ’ 1105 Secunda. 783
Episcopi: per zEmiliam. 880 Marcelline prima. 852
Episcopi: Galliarum. 806 Domina: Sorori, Secunda. 871
Eugenio tyranno. 1010 Tertia. 956
Eusebio prima. 1003 Marcello. 1100
Secimda. 1004 Paterno. 1017
Fauslirw. 944 Ι) Segalio el Delphina.
Felici prima. 76
Secunda. 765 Secunda. 1060
Gratianus imperator Ambrosio. ’151 Sabino prima. 981
Gratiano imperatori prima. 752 Secunda. 981
Secunda. 806 Tertia. 988
Tertia. 810 Quarta. 990
Quarta. 812 Quinta. f9}
ηοὲοηιεαηο prima. 921 Sexta. 1019
Secunda: 925 Severo. 1016
Tertia.1 925 Simpliciano prima. 9:10
Quam. 970 Secunda. .911
ὀὲιξηια. 970 Tertia. 10:31
1068 Syricius ﬂediolanensi Ecclesiae.
γ 28
