247
351
:0 ο ο ο ο ο ο ο ο ο ο ο ο
initio“; .E'EE-Ii.‘ ὶ·’.Ξῖ..ξ. . . . . . . . .
1413.

ΤΒΛΒΙΤΙΟ CATHOLICA
SECULUM IV. ANNUS 397.
ELENCHUS
AUGTOBUM ET OPEHUM ουλε ΙΝ HOC τοΜο XVI CONTINENTUB
S. AMBROSIUS MEDIOLANENSIS EPISCOPUS.
(omnum CONTINUATIO).
Maurinormn Patrum Praefatio in hunc secundum tomum. . . . . . . . . . . . . . . Col. 9
In tres librosdeof/iciisadmonitio . . . . . . . . . . . . . . . . . . . . . . 12
DeOfﬁciisMinistrorumlibritres . . . . . . . . . . . . . . . . . . . . . . . . . 25
Admonitio in libros sequentes, ubi et de virginum sacrarum origine disseritur . . . . . . 193
De Virginibus ad Mareellinam sororemsuam libri tres. . . . ⁷. . . . . . . . . . . . 197
In librum de viduis admonitio, ubi et de sanctorum invocatione nonnihil delibatur. . . . 243
Deviduisliber unus . . . . . . . . . . ..
In librum de Virginitate admonitio. . . . . . . . . . . . . . . . . . . . . . . . 275
De Virginitateliber unus._r. . _. . . . . . . . . . . . . . . . . . . .. 279
In librum de Institutione Virginis admonitio. . . . . . . . . . . . . . . . . . . 3l5
De institutione Virginis ‘et‘S. Maria virginitate perpetua ad Eusebium, liber unus. . . . . 319
In ExhortationemVirginitatis admonitio. . ζ . . . . . . . ⁷. . . . . . . . . . 347
Exhox'tatio virginitatis. . . . . . . . . . . .
In libr-um de lapsu virginis consecrata: admonitio. . . . . . . . . . . . . . . . . . 379
De lapsu virginis conisacrataeliber unus. . . . _. . . ν. . . . . . . . . . 383
In librum de mysteriis admonitio, qua et idem liber Ambrosio asseritur . . . . . . . . 399
De mysteriisjiber unus. . ,Α ,Α .
1η libros de Sacramentis praefatio, ubi de ejusdem aperis auctore disceptatur. . . . . . . 4??
,Desacramentislibrisex.:. . . . . ζ . . . . . . . . . . . . . . . . 435
Inlibrosdepwnitentiaadmonitio. . . . . . . . . . . . . . . . . . . . . . . . . 482
De Poenitent'ia libri duo. . . . . . . . . . .
lnlibrosdeﬁdeadmonitio . . . . . . . . . . . . . . . . . . . . . . . 545
De ﬁde ad Gratianum Augustum libri quinque . . . . . . . . . . . . . . . . . . . 549
In libros deSpiritusanctoadmonitio . . _'. . . . . . . . . . . . . . . . . . '. . . 727
De Spiritu _sai1_ctolibri_tre_s a_d Gratianum Augustum_. . .g. . . . . . . . . . . . . . 731
In librum de Incarnationis Dominioaz sacramento admonitio . . . . . . . . . . . . . 849
De Incarnationis Dominicae sacramento liber unus . . . . . . . . . . . . . . . . . . 853
FBAGMENTUM Aunnostanuu ea: Theodoreto desumptum Polymorphi dialogi ΙΙ . . . . . . . 883
Admonitio in epistolas sancti Ambrosii novo ordine distributas. . . ⁷. . . . . . . . . 885
Ordo epistotai'umsecundymAtemporum rationem ςιὶειρςὶὺαιαηιγη.Δ . . . . . . . . . . .· ξδρ
Ordo novus epistularum S. Ambrosii cum antea vulgatis comparatus. . . . . . . . . . 905
Ordo Romanae editionis cum veteribus et [tae nova editione eomparatus. . . . . . . . . 907
Ordo veterum editionum eum etfltaoma editione-gomfiaratus. . . . . . . . . 909
Epistolarum index alphabkliais's."g,,;s::;
;;;o;..: ³ θωEpts'rom: in duas classes distributa}. ξ δΡνὶον ealicuit diaerere: posterior sistam: Seumdtim”b
tum ammento mntem distinctas comntectitur.
libuit digerere; postgisi'o‘r gagterfis nationem distinctas eompteétitur.
In libros de excessit fratris Satyri, meum: ἐ
De excessu fratris sui δεινή-111)τί duo . . . . . . . . . . . . . . . . . . . . . 1345
1η consolationem de obitu Valentiniani admonit
Deobitu Valentinianiconsolatio . . . . . . . . . . . . . . . . . . . . . . . . . 1441
In orationem de obitu Theodosii imp. admonitio . . . . . . . . . . . . . . . . . . M45
De obitu Theodosii oratio . . . . ζ . . . . .
InHymnos_S_._Ambrosiiadmonitio. . . . . . . . . . . . . . . . . . . . . . . . 14⁵71
S.Ainbrosiiﬂymni.............
................. 1473
