Βῖὲξξᾷῖβξέίθξῖξξιηε.ί¹ξξ¹,ξξ; ‘1?.“.‘1‘...°.‘§{in:.“‘:‘1.‘13 54o ρΑρυτ Χι
nn- ..ι ὉΑΙΑ.. ,ιηιιιιιᾸΞ-.-ι --Δ --Δ Πεὶο--- ρ κ , ο 1 ι lanio-annm nun ΔΑ.. Α--- Δ ο ι ιι ι - .
inim. Patrum (Jnnn υτ ΚΩΧ .. ῐῒιιι...η ι.. ...1 ...
rli'uinitntnm μονον-...ει ...ιλ-ιιι... ῑ)..ι........ -.εηει υειε.--
ιι .. ῐηιη.. Anus- 17:12--- ..-Δ ,ηι ν . .
J- _ ι ιι ι . .- η -.- ι ι ι ι ι -
inmmm οηιιηηιηα ς.. (Ἴνυκα... ..κη --....---:- -___:.A
Inn θην. ζκιη.. ...η-ε- σεῖε--- ,ι τ η , , . .
ΝΚ ΜΛησΑιιεω ...ΛΑ-ι... ..Αη -.η---η ---2- _-__-_n,-,__
lam ιηιμηιι.. ...-..-.. -..Α-ξ- n--- 1 , ν . .
ainn-D..1..-... Ἀζ...2..--ι _-_ ---ἀμ-μ "mn ..ι ,ιλ ..-η ,ιμεμη _ Α . . . . .. -
λίπω... -..:.. ,ιε-,ει n_- μαψ-...η . . μη... -.ιιι ..-ιξμηξι _. . . . . . .
t‘lmvitlnan: ..η-υ... a..-...-_. ι μᾼᾉ η , ,ι ..ζηκ- ι.-- 2..-- -ι , οη ,κ ,, ,. ο ο . .
β 1 ΛΑ-ξ-κηι ι ,ο . ο, . ι ,Λ -
. . ,ν ρ - ---η ---η γ.-_ , ,, τη--- ,---..---. --_- ..............., ..νυ υ...-, 1 ν-νν ννι-σνιη υυιιυυ Ιιυιλιι ιυυυιιι ιιιιῠι γε (7541ιυῖ
669 DE FIDE LIB. IV.
670
utique quis non advertat ad unitatem vitae, quod Α hic sensus : Ergo Opinionem de te hominibus hus
eadem Patris et Filii vita sit, esse referendum ? jusmodi infudi,vut cognoscant te Deum verum ; et.. Qi-..‘ -..εκ “-1-.. -31-.“ L-I, ,Α ο- - _ ιο ο . . _
ο Sicut enim Pater vitam habet in semetipso, sic tu hanc de me conﬁrma illis opinionem, ut credant-1 13212- -41-.. L-L-.__ 9.- _ ,νη ,1- 1 ιν ﬂ.“ _ ﬁ,
et Filio vitam habere in semetipso (Joan. v, 26). κ me tuum Filium et Deum vertit;
clarificetur in Filio : dedit, ut complaceat : dedit ἢ n. θ Λθθση “AV U1 λι·non ut Pater custodiret, sed ut Filius possideret
13‘2. Sed objiciendum putant quia dixerat ξξηξῗξίν
ῖ’“ '""‘""""'" "‘"‘"""‘"“ “‘““"," ‘ “ ῗλδν {lia esse ementis, irridetur:vivo propter Patrem (Joan. vr, 58). ι» Utique si atillic eamdem Patris ac filiiomnipotentiam ex-
divinitatem referunt , propter Patrem vivit Filius,
ί quod eum ex_ aliiq_loeis,_‘tum ex ipsius
quia ex Patre Filius est : propter Patrem , quia ᾼεῖυίί te?!" ,εοῃῆνιηαιιξντ Ηάἶῑῖἶὸξςῦἷθὲηθὲϊῆιῖ
unius subtantite cum Patre : propter Patrem, quia
[iam ex ejusdem serie deinonst'rari : nec tamen
eructatum est Verbum ex Patris corde (Psal. κων,
2), quia a Patre processit, quia ex paterno genera-
iqtﬁligatur', Postremi?! in ίῖςιξέξέῖᾆιιο, βέῃ-φυέιῆ
tus est utero (Psal. cxx, 3), quia fons Pater Filii
est, quia radix Pater Filii est. Β
133. Sed dicunt fortasse : Si unitatem putas Pa-
tris ac Filii vitm esse, cum Filius dixerit : ιι Et
ego vivo prapter Patrem (Joan. v1, 58) » numquid
unitas est Filii vitae atque hominum ; cum dixerit
Filius quia α Quis manducat me, et ipse vivit prop-
ter me Ibid.) εν ι»
131. lmo plane, sicut unitatem fateor esse vitm
cmtestis in Patre et Filio per divinaa unitatem sub-
stantia, ita vel divina: natura vel Dominicis incar-
omnia. Nihil autem expressius, quam quod hoc
loco omnipotens Filius evidenti ratione signatur;
nam ut ex illo omnia, ita per hunc omnia.
139. Inter omnia Pater non est (54), cui dictum
cmlestes (1 Cor. xv. 48) κ Denique enim sicut inilln coriam..- ..τι Anus”... n-1..:.. ._-.. __-_:_ ---μ εη
illo sedemus ad dextram Patris, non quia cumip- gn)- ” Ῑξῖίθν omnin Filius non θεῖ» qni“ " omnin Pol‘
so sedemus, sed quia sedemus in Christi corpore, Γ, ipsum fnom sunt (ιῘοθηο ιν ³)νιθῑ omnia in ipso oons-de qua postea dicemus plenius (in/ir. lib. v) : sicutint, et ipse est super omnes coctos (Coloss. 1, 17). ιinquam, sedemus in Christo per corporis unila- Non ergo in'e“ omnia Filius: εθά super omnia εαυίtam -:1....1:.. n1...:..1- -.:--:..____ ..-μ --ἀμ ,ηιμ νο. . omnum“... --.ηημ __-,- ει. , . .- ... - .
lem: ita et in Christo vivimus per corporis unitatem.ecundum carnem quidem est ex familia Judaeorum:135. Nonsolum autem non vereor quia scriptum idem tamen super omnia Dens bonedicins in 858-
est: ς Et ego vivo prepler Patrem ,- υ sed etiam 'cula (Rom. 1x, 5), cujus est nomen super omne no-εί ρει- patrem dixisset, non vererer. men, et de quo dicitur : «ι Omnia subjecisti sub
136. [Alias cap. γι] Solent enim etiam illud Podinns olus (P881. VIII, 8). ιι Subjiciendo autemobjicere quia dixit . meo, inﬁrmitas non εει ad omnia, nihil reliquit ei non subjectum, sicut Apos-mm-tnm ..ΑΔ -..Α ..1--ει-ι- n_3 “vn, ι 1 οη . ιηι..- .1:..-:1 111-1,- , ni Α ς . . ..
Emi-tem, sed pro claritate Dei (51); ut clarificetup tolus dixit (Hebr. 11, 8). Quod si hoc etiam secun-ili..- ,ξυμ , - ι ν .. -- - 3...” ο ,ι . . - _
Pnim non Daha”... ,ιι ,ι 0-1-... D:1:___ _1__2n__‘_- - ,η -
.nAan...__--____--_-_ v, ,ο . .
Iadmodum possumus de superum generationis in—
scriptum est: ιι Clariﬁca me, Palm- (Joan. χνηέδχ , comparabili majestate dubitare ξ)et ιιιίλί ο Mn..- unm-and.-- --ι ητις--- L-_--,_,--, ,. AAn \1:1_:1 :_u_-,- _ -.- ,., .- ο . η . . π...
Etﬁ alibi ε Nunc clm-meatus est lamus hominis; ’θι HO. Nihil igitur potestatis inter Patrem et Filium,na nlﬂn:ann‘lnn ,ιι-ι ζ.. ,Α ,ι n-_-_ -I- ,_!n _ κ γι. , ’.Λ-ιιι... --ι 2_a-,.__-_ ἢ , ο η η .
(Jnnn νη. tu om. -...1 -.μμ _-__ 73912,,“ ,ι η. 4-..-..1 ..-ι--ι-ιε- __. sa- η Α , . . . ς. ..
ςιΙοεη. χιιι,31, 82): η sed etiam per Filium et θ Fi- ἰ terest potestatis, ut idem Apostolus ex: ipso dixerit
lio rlariticatur Pater, quia veritas dixit : α Ego te Ῑ) esse omnia, per quem omnia sicut habes: ι Quo-clariticavi super terram (Joan. xvn, 4). ι ν
.am ex ipso, et per ipsum, ct in ipso sunt omnia
137. Sicut ergo clariﬁcatur per Patrem, ita etiam (nom- κῐν 36)- ’
Eropler Patrem vivit. Unde et quidam δόξαν opinio- t-‘lt. Si igitur Pater, sicut putant, tantummodo
"‘0': magis Ρυίθνθνυηί θεεθ (59), quam gloriam; signiﬁcatur, non potest idem et omnipotens esse,(³1 ideo Sic Interpretati sunt: Ego te clariﬁcavi su- quoia ex ipso omnia : ct omnipotens non esse, quiahm- Iahn.“ Α _ . . . -. .. -- .
pf” "mam. opus consumma“ ειυοίι dedis“ mihi; per ipsum omnia. Aut igitur invalidum, nec om-. ...-__ . .,. -__ - _
Nonnuli mss., α sed per claritatem Dei. ιι
Hoc} eandem sensu hunc locum interpretatur
Ptdt'ffmsin Catena (ἰνίου. Patr. in Joau. Simili-
Eif‘imyjrsum explicatCyrillus Alex. in Tliesaur.
ﬁgitque; ubi iraaiiamb'rdsmhgs'in-bi; plane si-
milia. Scd' alia expositio germanior est.
(5i) Mss. nonnulli, α Filius non est. π
