χιι ηἸςοιιιᾹΙ χχχ 1Irenaeo. ἱ]
χιχ Τοιιι.11ι,χχι Ητιιιοιιῑξιιιιο. 10:58 :xn 'I‘om. inv lrenu'o. 1049
χ 21 χιχ Vigilio. 842
χι 41 ιχιιιιι Ινειιιυο. 1079
xxx: 12 χνιιι Υιιιθιιίιιιιιιιιυιιιψρνιιί.833 :xxv 45 Lxxx Bellicio. 1006
xxxv: 80 7 ιτγιιι ξίιιὶιίιιοη ll)
χιχ Ue causa Βοηοεί 1008
χι. 58 χιΝιιι Sabino.
χιι 31 χωχ Sabino. ι 91
etc. ’ 1022
ί Αείιιιὶι. ⁷ 880
Μ

909 EPISTOLARUM INDEX ALPHABETICUS. 910
MM
01100 VE'I‘ICRUII EIII'I‘IONUM CUM ΒΟΜΔΝΔ
ET IIAC NOVA EDITIONE COMPARATUS.
Ordo Ordo Ordo
Editio- Editio- novus. Editio- Editio- novus.
num. nis Ro- num nis Ro-
Amerb. manae et Amerb. manieet
Erasmi, posterio- Ernsmi, posterio-
Gill. etc. rum Paris. Gill.etc. rum Paris.
ι Ioni. ΑΙ vn Justo. col. nam? edit. 7,Ἷῖ XLVII 8 va: Irenmo, nunc Sa-
ιι Tom. I va Simpliciano. 1οἲ
bino. 984
ιιι Tom.I vau. Simpliciano. 105
.vu: Rom. Ι. χχιιι Irenaeo. 911
ιν Tom.I xxxn. Irenaeo. ιιι
,ιχ 677 Lxxxv: Syricio. 1106
v 60 ιν Felici. 7i
v: 20 xxv": lrcnaro. 902 ιι 69 ιιι Felici. ’762
VII Tom.Ixxxvu Simpliciano. 0‘0 ιιι Tom.I. va Romulo. 1054
vn: 61 χχχιχ Faustino. 9
ιι 50 ιιι Titiano. 1001
ιχ 26 Lxxxix Bellioio. 11.0.3 Liv 21 Lxxxv. Syricio. 1105
χ 2Ἳ 77 xxxvm Simpliciano. fill ιν ’ῑο Lxxxvn begatio etDel-
χι Tom.II xxix Irennio. 9
(mino. 1106
Ἰ 92 ἵ Lix Romulo.
χιιι 35 χχχι Irenaeo. 914 υ Lvn Tom.I va: Severo. 1016
xiv 36 χχχιιι Iremeo. 0 l El Lvn: 51 xxv Studio. 892
xv Tom.I 1.x:x Irenaeo. imi ιιχ 22 xv Anatol.,Nu-
xv: 27 Lxxiv Irenaeo. 11.85 merio. etc. 810
xvn Tom.II LXXXI (Παφίοις. 1ίῖτι7 ιχ 23 xv: AnySio fratri. 822
xvii: Tnzn.ll:.xx Iloronliano. 1(6) ιχι 71 χοι Candidiano. 1108
xx ’28 vavn Hnionliuuo. lUI-tl ιχιιι 10 vn: Juslo. 783
χχι xxxxv Iluronlinno. 11:11 ιχιν v ﬁyngrio. 763
χχιι xxxv I'loronlinno. 0'25 va γι Syagrio. 7'71
χχιιι 40 xxxv: Horonliano. 0.0 va: 48 ιχ Paterno. 1017
xxiv 749 LXXXII Marcello. 7 7 1
vi: '7772 Lxxxw Cynegio. 1105
xxv Tom.IV GrntizmusAmbrosio. "ifil LXVIII ’ῖῖῖ χο, Antonio. 1108
xxv: Tom.IV: Gratiano impcml. ’ῖς
ιχ 74 LXXXIX Alypio. 11οἹ
xxvu 56 xxw Valentiniano imperat. 8?
χχνιιι 59 LI Theodosio impertit. 9‘
χχιχ 1Ἷ χι, Theodosio imperat. 916 mm: .122 Lxxiv Irenaeo. 1077
xxx 11 xvu Ynlentiniano imperat. 87.711 ο ικχιιι 4ῑᾷ Lxxv _(_llemcntiano. 1083
[io/utinSymmm-lzi 8-3.3 ⁷ Lxxw .11 Lxxvm Horonliano. 1093
χχχιι 11 χχι Valentiniano imperat. 860 ixvv: 52 xxv: Studia, nunc
χχχιιι 11 χχ Marcellinae. 8.32 . lienaeo. 894
xxxiv 5'7 Lm Theodosm imperat. 1002 Lxxvn Tom.I 1.xxn Constantio. 1071
xxxv 62 LIV Eusebio. 1οι
xvm 9 LVI Theophilo. 1006
χχχνιι Tom.I x. Chronmtio 90:5 ιχχχ 6 · Syi7'ic..llediol.
χχχνιιι Tom.I XLIII Horontiano. 070 ο ‘Eccl. 963
χχχιχ Tom.I x:.:v Ilomntiano.
xx: '7 XLII Syricio Papae,etc. 905
990 Lxxxxi 25 ιχιιι Vecell. Ecél.,
xm: Tom.I. va Sabino. 08537 LXXXIII T. IV xxii: Episcopi. per
xui: 64 Lxxxu: Sisinnio. 1i
χιιιι 19 ιι Constantio.
xcv 65 χιΝιι Sabino. 98$ ί tried.
xcv: 66 ιν Eusebio. 1C
EPISTOLARUII INDEX ALP IIABE'I‘IC US
Alypio. ’ (ιρι. 11οἾ D De Bonmi causa. 1008
Anatolio, Numerio, etc. 810 Candidiano. Irali ’1168
Antonio. 1108 Chromatio. 993
Aaysio. 822 Clementia no. 1083
Attico. 11οἾ Clericis. 1091
