ψ
ιι17

ELENCH US OPEBUM
QUJE ΙΝ HAG P,OST_EKIOHIS TOMI PARTEfCQNTINBNTUR.
De Ofﬁciislibrijtres . .’ . .’“. . . . . . . . . .
DeVirginibusiibritres. . . . . . . . . . . . . . . . . .. 187
DeViduisliberunus. . . . . . . . . .. . . . . . . . . 233
DeVirginitateliberunus . . . . . . . . . . . . . . . . . . 239
De Institutione virginis liberunus . . . . . . . . . . . . . . . 305
De Exhortatione virginitatis liber unus . . . . . . . . . . . . . 335
DeLapsu virginisconsecratw liber. . . . . . . . . . . . . . . 367
DcMystcriisiiber. . . . . . . . . . . . . . ο , .
DaSacramentislibrisex . ,ι . . . . . . . . . . . .
Dchnitentiaiibriduo. . . . . . . . . . . . . . .
DeFidelibriquinque . . . . . . . . . . . . . . . . . 523
DeSpiritusanctolibritres. . . . . . . . . . . . . . . . . . 703
Delncarnationis Dominicze sacramentolibcr unus. . . . . . . . . . δ 817
Fragmentum Ambrosianum chheodorelodesumptum . . . . . . . . 8&7
Epistolas. induas classesdistribulw. . . . . . . . . ’. . . . . . 875
De excessu fratrissuiSatyri libri duo . . . . . . . . . . . . 1289
Hymninonnulli . . .:. . . . . . . . . . ι’. . . . . 1ῖιο9
tlol. 32h, lin. 9 : cum; leg. eum.’
(Iol. 667, lin. 31 : in psalmis; leg. in palmis.
Col. 9M, lin. 2h : asservanlrs; leg. asseverantes.
ι ΜΙῧΝΕ succursaiisle, hMontrgugeLde Vrayet de Summ.
imprimeur ὶ Pansa
