x 37 χχχιι διειοθι-ιι. ἕ 1016
xxv: 76 ιιι 81ιιι11ο,υειιι·ριιεὲο. 894 ιχ 66 xxvm Paterno. 1017
χχιχ 11 Τοιιι. 11 enato. 90904 ιχιιι 8‘2 xxv νει-οεΙΙθιιεὶιχιχιιι ²¹ΙΓ Ἷῆὶιιιλ ἑιὶὶιῇίιιὲιέιὶτὲ.
1ιῖ ἱὲ mn ἰὲἒιιὲῦὸῖ ιυὸι
-χχχιχ 8 ιχι Faustino. 94
ιχιι 77 Τοιιι.1 βοιιδιιιιιιίσ. 1071
ιιιι 81 ιρι Α δῇιίοἰο Papae etc. 96
χιιι 42 Τοιιι.1 Sabino. 98
μ ιιχ ’[ῇςοόοείο imperat.
ιχχν 54 χχι θῇιίιεῖο. 1168
ῐὲι ἔξ Ix" ” ἱιῖἓῦὶὶῶἰο. ἆὸὖ
ἱὲἱὶΐ EE: ῐίὶὶῐ ἱῐῇὶῖἴό. iii:
z 68 ιχχιιι ᾼιιιοιιίο. 1106
ιννσρρετιάἐσεηι νείεειά, ει ima ρηῡτενιηιιεα.
μ’-
19 Lxx: βοιοηῆοιιο. ᾗόἆξ
VII 1 vn ηξιιειὶ).Δ ’77
_ η 85 χχιιι Ερὶδοοριει ρὲτίειὲηῑι,
decu ιχ βνίεοοβῐξϐιιηί,
(ἔξω x_: _ ’Ψψριιιιιεῧιοιιιίςιιιοξῖξιὸί 919
rm... ιι ς v_ ῃ DcBan. ῖιίερμίιιειεῖξιιῐέιδῗ· ιὸὀὲι
’ go . . . . . ξψκαειιεάίοιῖεεὲι. ἰιὰἱι
ἔξ 17 xxxx: ῼΙθιῆοἰχ.
ιι ξι ωι- ξὶιίρῖδ νέμω. ειῖιρ ιδξι
78 ιιί τιιοσμιιιο.

869 ORDO EPISTULABUM SEC; 1mm
Ordo Ordo Ordo Α Ordo _Ordo Ordo
novus Εόὶιὶυο Εόιιὶο- ““ novus Editio- _ Editio—
num nis Ro- nun: nis Ro—..
Amerb. mane. Amerb. manu:
Erasmi, et pos. Erasmi, et pos-
Gill.etc'.lgcr'i_orum PRIMA OLASSIS. η Gil. etc. ber'iosrum PRIMA οιυιεειεεans. ur: .
xx:v g7 LVI Yalonliniano imper. 888 :.v::: ἓξ In. §3billo. ,ξρίξ
xxv 58 ιι Studia. ’ 89‘.
χχιιι 4 Tom. l lrenmo. 89
xxvu: 6 xx Irenaeo. 992 ι.χιι dom xv: ' Theodosio imperat. 1091
χχιχ 11 Tom." Reman. 90
xxx 12 Tom. 11 Memno. ~ 91
amen. ~ 910 manu;
xxx: 13 xxxv renmo. 91
ιχχιι 48 Tom. ll Irenazo. 9|
χχχιιι 11 xxxv: Irenaeo. 91
xxx:v 21 xxxvm ﬂorentium. 92
:Vl 56 Tom.l Romulo. 1051
xxxv 22 χχχιχ Horonliano. 99
:vu 3 'l‘om.l Simpliciano. 1057
χχχιι 2,3 xl. . Horomim. 9'2
mu 52 'l‘om.l Romulo. 1060
χχχνιιι 10 xxvn Simpliciano. 91
Ex: 19 Tum. 11 ﬂoromiaho. 1068
χι. 29 xu: Iheodosio imperat. 94
χιι decu xvu: Frater sorori. 95
exn: 71 xu lrcnwo. 1077
. . . . 80 v: Syricius Mediol. Eccl. 96
xv T5 xu" clementiam.
xw: ‘58 Τοιιι.1 Herculiani). 97
ἀνι, 16 xxxm Irenaeo. 1085
xuv 59 Tom.l Horonliano. 97
:xv::: 74 xuv Horonliano. - 1095
xm 17 v:::_ lrenmongabino. 98
xm: 45 :.xv Sabino. 988 xxxx 75 x:.v Bellicio. 1096
mm: 40 ιχιιι Sabino. 99
xux «11 χχχι Sabino. 99
ι 57 Τοιιι.1 Ghromatim 99
ιιι 53 Ia Titiano. ’ 190
ιιι 55 la nmmo. 11111LIII 51 Lm Eheodosio imperat. 100
LIV 35 ιχιι Eusebio; ’ 190
’χχιιι ξ’ξξ ux Ségatio et Delphina. 1106
ιν 16 LXVI Eusebio. 109
xxvm 50 uvm Atiico. ⁷ 1107
ι . . .. 79 v D_c{ (dum Bonosi. η 10οὲ
Lvn' deest xv Eugenio imperat. ' 101
:l 61 Lxx: ‘Candidiano , 1108
Quatuor ὺνσρρεῆάἒσειῆ rejeeut, et ima ρο·ιὲ
OBDO ΒΟΜΑΝᾹΞ EDITION IS
EDITION IS CUM VETERIBUS
ET Η.Δο NOVA EDITIONE COMPARATUS.
fOrdo Ordo Ordo Ordo Ordo Ordo
Edilio— Editio— novus. Editio— Edilio- novus.
nisRo— num ” nis Ro- num
mana; Amerb. mana: Amori).
οι poste- Erasmi.
riormn 0111.016. _ tiaram Cimon.
me.“ ""' '"' Β me”
10:11.] ῃ,
ι χιιιι }_Ioronli_ano. col. no. ed.
:.xx ﬂorontiano. 1062
ιι 59 xuv ﬂoronliano. 97
ιιι La χιιι Sabino. 9t}
ιν 1.. χχιιι Irenaeo. 931
ν 6:2 Lxlv 1renmor. ι . . . . . Gratiana! Ambracia. 751’-
νι 2 va Simpliciano.
“ll 56 ιοχνι Romulo. 105
ιχ 3 mn simplicium 1ᾒῖ r deos! x Imperancratianmeic. sou
ξ 77 om: gonélonlio.
. . . . desum . . . . gela (ξοπιεδίξὶ
Χι 71 vau: Romulo.'_ 100
ξιτ 57 ι. Qhromalio.
ξπ __ 15 :.x:x Irenmo. 106
ξ 7 xxxvu Sjmplioiano. _9§1
11! 11 xxix [tenuem νω. nm gabino: . .
ιν 18 χχχιι Irenaeo. 91'
