ἓξὲξξῖη ρηοὶδξω Α Ordo Ε· Ordo Ordo
ξηιςέιέ ξρξειιιιι Erasmi. riorum
κ... τυ. ιιι. ramum. 1017ιινιιι. ἔξωλ. χχιιι. lci-errato: η ἡ ⁷ 5nXLII- l νν-ιη ..ι-Α..- ι ι All
θ ..νν μιν... ιιι. Luxu. Aiypw. 110111;. ιξχχηιιὲἑξξξξι. ιχχ. χιχ. Υἰείιὶο. 842
ξ Ι 1
ιιι. Τοιη. Ι. va. Romulo.1.111. 5n . η ωηιξη... . οη,
an” τι.. ωιιιιιι. 1161Ιί110. 1079ι ’- ι νννιιιι ΛΠΛΙιΛ Α. ,ι -- η---
υι· 52. ιιχ. Βόἱιιιιιο. ’LVII. Tnm Ῑ ῐτινι Ωιι-νην. ιη..
ιιιι. ΞΞ- Iv Ληηιηι ιιι..,..,...ι,, -.,. οι.
1.x- 93- νυ. ,ιη-...τη r--._: nn
, η ---πηννν --ν ..ι-...ιη υ. ........... uc causa υοηοει. τυυδul. 71. χοι. εθῖιάίίιὶιιιιο. 1101un. Tnm- Ι, ι τιν ιροηαυ. mu
ιιη- Tom. Ι.ιχιν. Irenaeo. ηιχιιι. 10, vnn ῐιιοιι. ηο-
3m. ιχιιχιιιίιζοιη. Ινζξχιιι. Ερὶδοορίε ρθιᾸζιηίΙ. 880
ιχγ. 47. VL Summ-in , θη.
m. 47. γι. δῇιιιέιὶο. ~ 77έ
..νη . . νυ. ιισλσνιιιο [ιιι aucram γ "'9. uememad.Πήρη . . -_
hall-'11.. ..ι-λη... - - _ -.
διδρι...,..,-.ι- ‘
ΓΙρ... ...ιε-,Α _
, ι ιι’ίενίδῖε· 1097 Duodecimn. ,οεδ
ιυοἷηιιιο minio: λ ιοὲξ
Secunda. 763 Ξεσαηιια. 1060
⁷ “ 28

875 EPISTOLARUH INDEX ALPHABE'I‘ICUS. 871
. - κ _ - Α υι·υυ ιι· uruo UI‘OOdilrlii’ulin novus. diiionum ed. Rom. novus.
, , uuluuum cu. num.Amori). et postc- Auierb. et poste-Erasmu- rinmm “ ‘
_ . , nunc“). el. p081_ nrasml. normϐίη, etc. Paris. , Gill. , elc. Paris.
xm. 66. ιν. Eusebio. 100.4χινιι- Ω n m I........... ..-ω - o-1,:,,, η...
XLVII- 8. var. li'enazo,nuncSabino. 984ιινιιι. 'l‘nmi nm In...“ η...
xvm. :73}. xc. Antonio. 1108
..-- "an... ιυ. λυ. amomo. 11011lsum. Rga." Lxrx. ιχχχιχ. Alypio. 1107
LI. 69. ιιι. Felici.ur- 'l‘nm l Iv" D.......i.. ...υι
ιι... τι. uuln Irenaeo. 1017xxn ιχχιν. lrenmo. 1079
LIII- 50. ιιι. Titiano.LIV. 91 ι unm ειηιηιη ι nm
-νν- mu...“ τυ. un. meniemlano. ιυδοκγ’ “uv' ἐντίοῑο- η , , , LXX”. Lxxvm. lloronliano. 1095ιχνχχνιι. iegatio el. Delphina.
...μη ττ. unum. nurumlunu. 100.)xxv. Lxxx. Bellicio. 1096
...... τυ. una. oculum. 10150xxv1.§_2. _ xxvr. Sludio,mmclrenzeo. 894
η-- mm... υ... um. oruulunmncuenmo. 81MΞῗωλ. 1.xxvn. Tum. l. Lxxn. Constantio. 1071
um. 51. xxv. Smdio.“ring. ινι. Theophila. 1006
LIX- 22. xv. An:uul.Numerio.etc. 81‘xxrx. De causa Bonosi. 1008
:1". ἢ Lux. Syricius Mediol. Eccl. 965
-..συ υ. ...........agrinusmedim-5601.303xxxi. 2; χιιι. §yricio Papa: elo. 965
νυ... . . λιιιιο oynuu rapa: elo. 005[χχιι. ἓὸ. ιιιιιι. Yercellensi Eccl.e1c.102‘2
--η ........... ...μ ιλιιι. wrccuclISILCCI.elc.10‘2‘zuir. 46. ν. Syagrio.xxxiv. Rejecta. A_d.saoramVirg.Demelriad.
xxxv. δά. χχιι. Domina: sorori. 874
———___________________
EPISTOLABUM INDEX ALPHABETICUS.
Alypio. col. 1103' Nona. 1095
Anatolio, Numerio, etc. 819 Ι remeo prima. 394
Antonio. 1108 Secunda. 898
Anysio. 822 Tertia. 90;Am'co. “07no ιιηρειερι.. 0--...- ..,._ ρ
De Basilicis Sermo. εδδ CBellicio prima. 1095 ἑεπια. Si:
Secunda. 1096 Septima. ~
De Bonosi causa. 1008 Ociava. 9ιὲρηλμεψ, .___.__- , ι
Candidiano fratri. 1108 Nona. 1019Chromalio. 99Decima.
Clanenliano. 1085 Undecima. 10:7I"A_: -2-
Coriumin prima. 751 Tertiadecima. 1οἓ
Secunda. 1071 Iusto prima. δ 7;;
Cynegio. nos sm... 78:5
Episcopi: per IEmiliam. 880 Marcellino: prima. ἑτέ
Episcopi: Galliarum. 806 Domina: Sorori, Secunda. s14
Eugenio tyranno. 1010 Tertia. ί ἡ Ἰ Mm ' 936
Eusebio prima. 1005 Marcello. 1100
Secunda. 10οὁ Paterno. 101;
Faustino. 944 υ Segalio ει Delphina. ιιοθ
Felici prium. 761
Gratianus imperator Ambrosio. 751 Sabino priora. 981
Gratiano imperatori prima. 752 ν 981
Secunda. 806 Tertia. 988
Tertia. 810 Quarta. 000
Quarta, 812 Quinta.
Ilorontiano prima. 921 Sexta. 1013
Secunda. 923
evero. 1016
Tertia} 925 Simpliciano primo. 950
Quarto. 970
Secunda.
Quima, 976 Tertia.
Sexta. 1062 Quarta.
Septima. 1068 Syricius Mediolanensi Ecclesiae. 965
octava. 1089
‘yricio prima. Ἣ
Pin-no... xw. '
