ἔιῐὲἓὲ ΡΒΙἋΕέξι.- - - 13$?
Αρκ. 5.171;. ,δίε κ ,χτέξὶῗὲ“ῗ . ⁷ 7 › ν ‘ ι η ξιξ-εἶτἐΞ-ῖίῗςίῒ ,-;'._' 17:: ,ςίιμςῗὲές κ · Ἑτὲπ , τ’τλιλλ ’ ἴεῖ ννη ,υ vi" κ . .;ι ’ ιλ ,νιΓῗ-ἶῗῖξῗξ ι””ἱ’τ“” . λης... π’ η Ι. γ’ εἶ . 77 7.λ ίΤΤ’ ΓΠΫὲΑὲ λ ;·’“›ῖ.³·ῗί’ η ι² ⁷ ’θ ἷξε “ ν νἕ /: ί ί ’θηρὶ ίίέέίξῖ ³ κ Si: . ν " -. “‘2‘:33’s," η ’λι ὼηᾜίΐέβκ δ’τῗίί ί γ ” ν’ ί ’.ξῖ,- 7 ι" ' ί “ ,κδ-τίὲν“’¹λέῖ“””“⁴,δ“λ“ κζῖἐ 7 -' " ἷθέλ 51f‘45:. ‘ ί δικίίιέλὲιλιδτ-ιι-ξιέυμν Δι : -Ῐνς ι ,;:= χ . ῖς - - .-.ζ-”ῗ“ ς’ξ-Ῑιμιψ ι πιιπηλῖᾶιηικν ί-ί, τ «τ ν,7? θέμξξιῖῖνρηΞ¹ 7 ι ἠ ν ι μ4- ' ᾖ 7__,~»' 7 . ’ρ ⁵, ’ί ς εζλ-ηί . 5' “ ⁵ ’λ’ εὖτέιδ ,

lli“ INDEX REBUM ET SENTENTIARUM- l5“
ngm commgmogat._m _ . _ _ _ _ DE OBITU VALESTINIANI CONSOLATIO. ᾌξ-ΐί
llius}, XCI.—Ca_udidianum_land}!J ac ξε ἀβρτίινηῇῐ. 1280 lu oralionem de Obilu Theodosii admonitio. 1553
In libros duos de excessu ﬁalris Satyri adn'xonilio. 1285 DE OBl’I‘U ΤΗΕο DOSII ORATIO. 13ιὸ
DE EXCESSU FRATRIS SUl SATYRI LIBRI D150.
HYMNI. μω
LIBER SEQUNDUS.+D: rm: anurloms. 1515
In consolationem de obitu Yalauiniwzi admonitio. i555 ’ In“ unum ιτ summum. ’ (415
FlNlS INDICIS RERUM.
έῗῖέ fi"? ""f ν’ 77 f' _‘ ἒξ ἰ η ‘ 7 λ,ἐ ί :’ ἕ il ’ ιε ἴε 3—7'1 . ‘- ἶέ;.s::7~‘=£ﬁm:“ .__‘:'.7i-‘____7._ .- ηἐ ί -‘ 7 ἶ › . , (ημῖν-ἠπ "‘3'7 “ ἶξῇ ;;”*“‘*;r',ﬂ.- ’